<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- FUENTES -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <!-- FIN FUENTES -->
    <link rel="stylesheet" href="../css/style2.css">
    <title>Inscripciones</title>
</head>
<body>

    <main>
       
        </section>
        <h3>Completá tus datos</h2>
        <section class="seccion-principal "id="seccion-inscripciones">
            <div class="form-div" id = "form-capitan">
                <h3>Datos del capitan</h3>
                <form action="/submit">
                    <label for="nombre-completo">Nombre completo</label>
                    <input type="text" name="Nombre completo" id="nombre-completo" class="text-input" placeholder="Juan Lopez">
                    <label for="dni">DNI</label>
                    <input type="text" name="dni" id="dni" class="text-input" placeholder="43031276">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email" class="text-input" placeholder="jlopez@ejemplo.com">
                </form>
            </div>
            <div class="form-div" id = "form-equipos">
                <h3>Datos del equipo</h3>
                <form action ="/submit">
                    <label for="nombre-equipo">Nombre</label >
                    <input type="text" name="Nombre equipo" id="nombre-equipo" class="text-input" placeholder="Parrilla FC">
                    <div class="menu-radial">
                        <label for="caregoria-masculino" >Masculino</label>
                        <input type="radio" name="categoria" calss = "radial-button" id="caregoria-masculino">
                        <label for="caregoria-femenino" >Femenino</label>
                        <input type="radio" name="categoria" id="caregoria-femenino">
                    </div>
                    
                </form>
            </div>
            <div id="form-submit">
                <p>He leido y acepto terminos y condiciones</p>
                <form action ="/submit">
                    <div class ="text-selectable-button">
                        <input type="checkbox" name="acepto" id="acepto">
                        <label for="acepto">Acepto</label>
                    </div>
                    <input type="button" value="Inscribirme" id="button-submit">
                </form>
            </div>
      
        </section>
    </main>
        
    </footer>
</body>
</html>