:root{
    --color-secundario:#3C3C3C;
    --bg-principal : #23242A;
    --color-titulos: #ad87cd;
    --color-nav:#f7d3ff;
    --titulos-seccion:#ceb2e6;
    --texto-principal:#7b7b7b;
    --texto-seccion:#dfd7e7;
    --borders : 2px solid var(--color-titulos);
}
*{
    margin: 0px;
    padding: 0px;
}

body
{
    background-color: var(--bg-principal);
    font-family: "Roboto";
    
}
h1{
    text-align: center;
    font-weight: 900;
    color:  #8d53bc;
}
h2,h3,h4{
    font-weight: 900;
    color: var(--color-titulos)
}
a{
    text-decoration: none;
    color: var(--color-nav);
}
p{
    color:  var(--texto-principal);
    font-size: 15px;
}
div{
    background-color:#35363C;
}


.seccion-principal{
    background-color:#35363C;
    border: var(--borders);
    margin: 1%;
}
.seccion-principal h2{
    text-align: center;
    color: var(--titulos-seccion);
}
.seccion-principal p{
    color: var(--texto-seccion);
}
.seccion-principal label{
    color: var(--texto-seccion);
}


#seccion-inscripciones{
    display: grid;
    padding: 1rem;
    padding-left: 4rem;
    padding-right: 4rem;
    height: 90%;
    grid-template-columns: 45% 45%;
    grid-template-rows: 45% 45%;
    grid-template-areas:
    "item-1 item-2" 
    "item-1 item-3";
    gap: 10%;
    row-gap: 15%;
}
.form-div{
    display: flex;
    align-items: center;
    flex-direction: column;
    border: var(--borders);
    border: 1px solid var(--color-titulos);
    background-color: var(--bg-principal);
    padding: 1%;
    padding-top: 0.4%;
    padding-bottom: 4%;
    border-radius: 3%;
    height: 40vh;
    width: 60%;
}
.form-div label{
    display: block;
    margin-top: 1rem;
    font-size: small;
    color: var(--texto-seccion);
    padding-left: 0.3%;
    font-weight: 600;
}
.form-div h3{ 
    padding:5%;
    padding-bottom: 5%;
    margin-top: 1vh;
    margin-bottom: 1vh;
    text-align: center;
    color: #dfd7e7;
}
.text-input{
    background-color:#d7b7f3;
    border-radius: 5px;
    height: 2.8vh;
    width: 18vw;
    padding-left: 2%;
}
#form-submit{
    grid-area: item-3;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction:column;
    width: 100%;
}    
.text-selectable-button{
    display: flex;
    align-items: center;
}
.text-selectable-button label{
    margin-left: 10%;
}
#button-submit{
    font-weight: 900;
    background-color: var(--color-titulos);
    color: white;
    width: 100%;
}
#form-capitan{
    grid-area: item-1;
    justify-self: center;
}
#form-equipos{
    grid-area: item-2;
    height: 20vh;   
    width: 60%;
    padding-bottom: 5%;
    
}
#form-equipos h3{
    padding-bottom: 1%;
    margin-bottom: 0.3vh;

}
#form-equipos form .checkbox
{
    display: inline;
}
.menu-radial{
    background-color: var(--bg-principal);
    display: flex;
    flex-direction:row;
    padding-left: 2%;
    justify-content: flex-start;
    align-content: center;
    align-items: flex-end;
}
.menu-radial label
{
    margin-right: 2%;
}
.menu-radial input{
    margin-right: 10%;
    accent-color: var(--color-titulos); 

}


@media (max-width:768px){

    /* Seccion de inscripciones (Vista Mobile) */
    #seccion-inscripciones{
        display: flex;
        flex-direction: column;
        padding: 5%;
        align-items: center;
      
    }
    /* Form del capitan */
    .form-div{
        width: 100%;
        padding-bottom: 10%;
        margin-bottom: 2%;
        height: 30vh ;
        align-items: center;
    }
    .form-div label{
        display: block;
        margin-top: 1rem;
        font-size: small;
        color: var(--texto-seccion);
        padding-left: 0.3%;
        font-weight: 600;
    }
    .form-div h3{ 
        padding:5%;
        padding-bottom: 5%;
        margin-top: 1vh;
        margin-bottom: 1vh;
        text-align: center;
        color: #dfd7e7;
    }
    .text-input{
        background-color:#d7b7f3;
        border-radius: 5px;
        width: 70vw;
        padding-left: 2%;
    }

    /* Form de equipos */
  
    #form-capitan{
        grid-area: item-1;
        justify-self: center;
    }
    #form-equipos{
        grid-area: item-2;
        height: 20vh;   
        width: 100%;
        padding-bottom: 5%;
        
    }
    #form-equipos h3{
        padding-bottom: 1%;
        margin-bottom: 0.3vh;

    }
    #form-equipos form .checkbox
    {
        display: inline;
    }


}